<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>unity-rmi-connector</artifactId>
	<version>${unityRmiConnectorVersion}</version>
	<parent>
		<groupId>com.incadencecorp.unity</groupId>
		<artifactId>unity-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Unity.Pom</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.incadencecorp.unity</groupId>
			<artifactId>unity-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.unity</groupId>
			<artifactId>unity-common</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>