<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>unity-pom</artifactId>
  <packaging>pom</packaging>
  <modules>
  <module>../Unity</module>
  <module>../Unity.RMIService</module>
  <module>../Unity.RestService</module>
  </modules>
  <parent>
  	<groupId>unity</groupId>
  	<artifactId>unity-bom</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../Unity.Bom</relativePath>
  </parent>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>