<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>unity-pom</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../Unity</module>
        <module>../Unity.Common</module>
        <!-- <module>../Unity.RMIService</module> -->
        <!-- <module>../Unity.RestService</module> -->
        <!-- <module>../Unity.LocalConnector</module> -->
        <!-- <module>../Unity.RestConnector</module> -->
        <!-- <module>../Unity.RmiConnector</module> -->
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.incadencecorp.unity</groupId>
        <artifactId>unity-bom</artifactId>
        <version>0.0.4-SNAPSHOT</version>
        <relativePath>../Unity.Bom</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>