# unity

./: .gitignore  release.sh
src/Unity/: .classpath  .project  pom.xml
src/Unity-RMIService/: pom.xml
src/Unity.Bom/: .project  pom.xml
src/Unity.Common/: .checkstyle  .classpath  .project  pom.xml
src/Unity.Common/src/com/incadencecorp/unity/common/: CallResult.java  IConfigurationsConnector.java  SettingsBase.java
src/Unity.Common/src/main/java/com/incadencecorp/unity/common/: CallResult.java  IConfigurationsConnector.java  SettingType.java  SettingsBase.java  package-info.java
src/Unity.Common/src/main/java/com/incadencecorp/unity/common/connectors/: FilePropertyConnector.java  MemoryConnector.java  PropertyConnector.java  ResourcePropertyConnector.java  package-info.java
src/Unity.Common/src/main/java/com/incadencecorp/unity/common/factories/: PropertyFactory.java  package-info.java
src/Unity.Common/src/test/java/com/incadencecorp/unity/common/: ConnectorTest.java  PropertyFactoryTest.java  SettingsBaseTest.java  TestSettings.java
src/Unity.Common/src/test/java/com/incadencecorp/unity/common/tests/: SettingsBaseTest.java  TestSettings.java
src/Unity.Common/src/test/resources/: test
src/Unity.Common/src/unity/common/: CallResult.java  IConfigurationsConnector.java  SettingType.java  SettingsBase.java
src/Unity.LocalConnector/: .classpath  .project  pom.xml
src/Unity.Pom/: .project  pom.xml
src/Unity.RMIService/: .project  pom.xml  run.bat
src/Unity.RMIService/src/main/java/com/incadencecorp/unity/rmi/server/: RMIService.java
src/Unity.RMIService/src/main/java/unity/rmi/server/: ConfigurationService.java  RMIService.java
src/Unity.RestConnector/: .classpath  .project  pom.xml
src/Unity.RestConnector/src/main/java/com/incadencecorp/unity/connector/rest/: RestConfigConnector.java  RestConfigurationsConnector.java
src/Unity.RestConnector/src/main/java/com/incadencecorp/unity/rest/connector/: RestConfigConnector.java  RestConfigurationsConnector.java
src/Unity.RestConnector/src/test/java/com/incadencecorp/unity/Rest/: UnityRestConnectorTests.java
src/Unity.RestConnector/src/test/java/com/incadencecorp/unity/rest/connector/: UnityRestConnectorTest.java  UnityRestConnectorTests.java
src/Unity.RestService/: .classpath  .project  .springBeans  pom for war.xml  pom.xml  run.bat
src/Unity.RestService/config/: restconnector.config  unity.config  ~rest.config
src/Unity.RestService/src/main/java/: banner.txt
src/Unity.RestService/src/main/java/com/incadencecorp/unity/rest/server/: Application.java  ConfigurationController.java  WebInitializer.java
src/Unity.RestService/src/main/java/unity/rest/server/: Application.java  ConfigurationController.java  SettingValue.java  UnityLog.java  WebInitializer.java
src/Unity.RestService/src/main/resources/: application.properties
src/Unity.RmiConnector/: .project  pom.xml
src/Unity.RmiConnector/src/main/java/com/incadencecorp/unity/configuration/rmi/: RmiConfigurationFiles.java
src/Unity.RmiConnector/src/main/java/com/incadencecorp/unity/connector/rmi/: RmiConfigConnector.java  RmiConfigConnectorSettings.java  RmiConfigurationsConnector.java
src/Unity.RmiConnector/src/main/java/com/incadencecorp/unity/rmi/configuration/: IRmiConfigurationFiles.java  RmiConfigurationFiles.java
src/Unity.RmiConnector/src/main/java/com/incadencecorp/unity/rmi/connector/: RmiConfigConnector.java  RmiConfigConnectorSettings.java  RmiConfigurationsConnector.java
src/Unity.RmiConnector/src/test/java/com/incadencecorp/unity/rmi/connector/: UnityRmiConnectorTest.java  UnityRmiConnectorTests.java
src/Unity/Resources/: log4j2.xml
src/Unity/src/com/incadencecorp/unity/configuration/rmi/: IRmiConfigurationFiles.java
src/Unity/src/com/incadencecorp/unity/connector/rest/: ConfigurationValue.java
src/Unity/src/com/incadencecorp/unity/logger/log4j/: MyXMLConfiguration.java
src/Unity/src/main/java/com/incadencecorp/unity/configuration/: ConfigConnector.java  ConfigurationFile.java  ConfigurationFiles.java  ConfigurationValue.java  IConfigurationFile.java  SettingTypeHelper.java  SettingTypeUtility.java
src/Unity/src/main/java/com/incadencecorp/unity/configuration/rmi/: RmiConfigurationFiles.java
src/Unity/src/main/java/com/incadencecorp/unity/connector/local/: LocalConfigConnector.java  LocalConfigurationsConnector.java
src/Unity/src/main/java/com/incadencecorp/unity/connector/rest/: RestConfigConnector.java  RestConfigurationsConnector.java  UnityLog.java
src/Unity/src/main/java/com/incadencecorp/unity/connector/rmi/: RmiConfigConnector.java  RmiConfigConnectorSettings.java  RmiConfigurationsConnector.java
src/Unity/src/main/java/com/incadencecorp/unity/encryption/: IUnityEncrypter.java  Rfc2898DeriveBytes.java  UnityCryptoException.java  UnityEncrypter.java  UnityException.java
src/Unity/src/main/java/com/incadencecorp/unity/logger/log4j/: CallResultLogger.java
src/Unity/src/main/resources/: log4j2.xml
src/Unity/src/test/java/com/incadencecorp/unity/: AllTests.java
src/Unity/src/test/java/com/incadencecorp/unity/Local/: UnityLocalConnectorTests.java
src/Unity/src/test/java/com/incadencecorp/unity/Rest/: UnityRestConnectorTests.java
src/Unity/src/unity/configuration/: ConfigurationFile.java  ConfigurationFiles.java  IConfigurationFile.java  IConfigurationsConnector.java  SettingType.java  SettingTypeUtility.java
src/Unity/src/unity/configuration/rmi/: IRmiConfigurationFiles.java  RmiConfigurationFiles.java
src/Unity/src/unity/connector/local/: LocalConfigConnector.java  LocalConfigurationsConnector.java
src/Unity/src/unity/connector/rest/: ConfigurationValue.java  RestConfigConnector.java  RestConfigurationsConnector.java  SettingValue.java  UnityLog.java
src/Unity/src/unity/connector/rmi/: RmiConfigConnector.java  RmiConfigConnectorSettings.java  RmiConfigurationsConnector.java
src/Unity/src/unity/core/runtime/: CallResult.java  SettingsBase.java
src/Unity/src/unity/logger/adapter/: LoggerAdapter.java
src/Unity/src/unity/logger/log4j/: CallResultLogger.java  MyXMLConfiguration.java
(+31 files in other folders)
