<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>unity-rest-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.5.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.incadencecorp.unity</groupId>
			<artifactId>unity-core</artifactId>
		</dependency>
        <dependency>
            <groupId>com.incadencecorp.unity</groupId>
            <artifactId>unity-local-connector</artifactId>
        </dependency>
	</dependencies>

	<properties>
		<start-class>unity.rest.server.Application</start-class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>

						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
        <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>acint-releases</id>
      <name>libs-release</name>
      <url>http://mvnkimmel.man.fs.lmco.com:8080/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots />
      <id>acint-snapshots</id>
      <name>libs-snapshot</name>
      <url>http://mvnkimmel.man.fs.lmco.com:8080/artifactory/libs-snapshot</url>
    </repository>
  </repositories>
<distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>acint-releases</id>
      <name>ACINT Releases</name>
      <url>http://mvnkimmel.man.fs.lmco.com:8080/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>acint-snapshots</id>
      <name>ACINT Snapshots</name>
      <url>http://mvnkimmel.man.fs.lmco.com:8080/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.incadencecorp.unity</groupId>
				<artifactId>unity-bom</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
