<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.incadencecorp.unity</groupId>
	<artifactId>unity-bom</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Unity.bom</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.bundle.version>2.3.7</maven.bundle.version>
		<felix.osgi.version>1.4.0</felix.osgi.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${felix.osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.incadencecorp.unity</groupId>
				<artifactId>unity-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.incadencecorp.unity</groupId>
				<artifactId>unity-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.incadencecorp.unity</groupId>
				<artifactId>unity-common</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>public</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

    <profiles>
        <profile>
            <id>nexus-private</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>nexus</id>
                    <url>http://10.15.0.230:8081/repository/maven-releases</url>
                </repository>
                <snapshotRepository>
                    <id>nexus</id>
                    <url>http://10.15.0.230:8081/repository/maven-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>nexus-public</id>
            <distributionManagement>
                <repository>
                    <id>nexus-public</id>
                    <url>http://incadencenexus.incadencecorp.com:8081/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-public</id>
                    <url>http://incadencenexus.incadencecorp.com:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>


	<modules>
		<module>../Unity.Pom</module>
	</modules>

</project>
