<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.incadencecorp.unity</groupId>
	<artifactId>unity-bom</artifactId>
	<version>0.0.4</version>
	<packaging>pom</packaging>
	<name>Unity.bom</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.bundle.version>2.3.7</maven.bundle.version>
		<felix.osgi.version>1.4.0</felix.osgi.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${felix.osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.incadencecorp.unity</groupId>
				<artifactId>unity-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.incadencecorp.unity</groupId>
				<artifactId>unity-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.incadencecorp.unity</groupId>
				<artifactId>unity-common</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
<!--
			<dependency>
				<groupId>com.incadencecorp.unity</groupId>
				<artifactId>unity-local-connector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.incadencecorp.unity</groupId>
				<artifactId>unity-rest-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.incadencecorp.unity</groupId>
				<artifactId>unity-rest-connector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.incadencecorp.unity</groupId>
				<artifactId>unity-rmi-connector</artifactId>
				<version>${project.version}</version>
			</dependency>
-->
		</dependencies>
	</dependencyManagement>
	<!-- <repositories> <repository> <releases> <enabled>true</enabled> <updatePolicy>always</updatePolicy> 
		<checksumPolicy>warn</checksumPolicy> </releases> <snapshots> <enabled>true</enabled> 
		<updatePolicy>always</updatePolicy> <checksumPolicy>fail</checksumPolicy> 
		</snapshots> <id>public</id> <url>http://10.15.0.70:8081/nexus/content/groups/public</url> 
		</repository> </repositories> <distributionManagement> <snapshotRepository> 
		<id>snapshots</id> <url>http://10.15.0.70:8081/nexus/content/repositories/snapshots</url> 
		</snapshotRepository> </distributionManagement> -->
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>acint-releases</id>
			<name>libs-release</name>
			<url>http://mvnkimmel.man.fs.lmco.com:8080/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>acint-snapshots</id>
			<name>libs-snapshot</name>
			<url>http://mvnkimmel.man.fs.lmco.com:8080/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>acint-releases</id>
			<name>ACINT Releases</name>
			<url>http://mvnkimmel.man.fs.lmco.com:8080/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>acint-snapshots</id>
			<name>ACINT Snapshots</name>
			<url>http://mvnkimmel.man.fs.lmco.com:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>acint-plugins-releases</id>
			<name>plugins-release</name>
			<url>http://mvnkimmel.man.fs.lmco.com:8080/artifactory/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>acint-plugins-snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://mvnkimmel.man.fs.lmco.com:8080/artifactory/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>../Unity.Pom</module>
	</modules>


</project>
